<!DOCTYPEhtml>
<html>
<head>
       <h1 style="text-align:center">WEB DESIGNING COURSE LESSON 2</h1>
      <style type="text/css"media="screen" >
      
      body{
        font-family:Arial,times,sans-serif;
        background-color:grey;
        }
         
        header{
           background-colur:black;
                      color:white;

                      width:80%;
              margin-left:auto;
              margin-rigth:auto;
              text-align:center;
              padding:10px;
         }

           section {    
                 background-colur:black;
                      color:white;

                      width:80%;
              margin-left:auto;
              margin-rigth:auto;
              border-width:5px;
              border-style:solid;
              border-colour:black;
              padding:5px;

         }

         footer {    background-colur:black;
                      color:white;

                      width:80%;
              margin-left:auto;
              margin-rigth:auto;
              padding:10px;
              
         }
        </style>
        
<body>
<img src="C:\Users\mortal pc\Downloads\soldier-with-gun-and-shield-5743ld.png" alt="Profile Pic" width="100" height="100" align="right"></img>

<p>  <a href="https://youtu.be/WUOVkmumXtc">visit my channel<a/></p>
<p>  <a href="C:\Users\mortal pc\Desktop\lesson3.html">page 2<a/></p>
<p>This article is about the co-founder of Microsoft. For other people of the same name, see Bill Gates (disambiguation).
Bill Gates
Head and shoulders photo of Bill Gates
Gates in 2018
Born	William Henry Gates III
October 28, 1955 (age 64)
Seattle, Washington, U.S.
Education	Lakeside School, Harvard University (dropped out)
Occupation	
Software developerinvestorentrepreneur
Years active	1975–present
Known for	Co-founder of Microsoft
Net worth	US$105.6 billion (May 2020)[1]
Title	
Co-chairman and co-founder of the Bill & Melinda Gates Foundation
Chairman and founder of Branded Entertainment Network
Chairman and co-founder of TerraPower
Chairman and founder of Cascade Investment
Technology advisor of Microsoft
Spouse(s)	Melinda Gates ​(m. 1994)​
Children	3
Parents	
Bill Gates Sr. (father)
Mary Maxwell (mother)
Website	gatesnotes.com
Signature
Gates' signature
William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, and philanthropist. He is best known as the co-founder of Microsoft Corporation.[2][3] During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014. He is one of the best-known entrepreneurs and pioneers of the microcomputer revolution of the 1970s and 1980s.

Born and raised in Seattle, Washington, Gates co-founded Microsoft with childhood friend Paul Allen in 1975, in Albuquerque, New Mexico; it went on to become the world's largest personal computer software company.[4][a] Gates led the company as chairman and CEO until stepping down as CEO in January 2000, but he remained chairman and became chief software architect.[7] During the late 1990s, Gates had been criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings.[8] In June 2006, Gates announced that he would be transitioning to a part-time role at Microsoft and full-time work at the Bill & Melinda Gates Foundation, the private charitable foundation that he and his wife, Melinda Gates, established in 2000.[9] He gradually transferred his duties to Ray Ozzie and Craig Mundie.[10] He stepped down as chairman of Microsoft in February 2014 and assumed a new post as technology adviser to support the newly appointed CEO Satya Nadella.[11] In March 2020, Gates left his board positions at Microsoft and Berkshire Hathaway to focus on his philanthropic endeavors including climate change, global health and development, and education.[12]

Since 1987, he has been included in the Forbes list of the world's wealthiest people.[13][14] From 1995 to 2017, he held the Forbes title of the richest person in the world all but four of those years.[1] In October 2017, he was surpassed by Amazon founder and CEO Jeff Bezos, who had an estimated net worth of US$90.6 billion compared to Gates's net worth of US$89.9 billion at the time.[15] As of August 2020, Gates had an estimated net worth of US$113.7 billion, making him the second-wealthiest person in the world, behind Bezos.[16][b]

Later in his career and since leaving day-to-day operations at Microsoft in 2008, Gates has pursued a number of philanthropic endeavors. He has given sizable amounts of money to various charitable organizations and scientific research programs through the Bill & Melinda Gates Foundation, reported to be the world's largest private charity.[18] In 2009, Gates and Warren Buffett founded The Giving Pledge, whereby they and other billionaires pledge to give at least half of their wealth to philanthropy.[19]</p>

<style>
   pagination{
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
</style>
</head>
<body>

<h2>next page</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
<p>  <a href="https://youtu.be/WUOVkmumXtc">2 </a>youtube channel link</p>
<P>  <a href="https://https://www.instagram.com/mortalyt5/">3</a>instagram link</p>
<p>  <a href="C:\Users\mortal pc\Desktop\page 2.docx">4</a>phone number</p>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
      
</body>
</html>






